<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="800.0" vgap="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FieldTabController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.0" minWidth="10.0" prefWidth="94.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="480.0" minWidth="10.0" prefWidth="286.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="480.0" minWidth="10.0" prefWidth="419.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="268.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="268.0" minHeight="0.0" prefHeight="92.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="240.0" minHeight="0.0" prefHeight="56.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="273.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="275.0" minHeight="10.0" prefHeight="146.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label fx:id="lblFieldName" prefHeight="17.0" prefWidth="68.0" text="Field name" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Label fx:id="lblFarmer" text="Farmer" GridPane.rowIndex="3" />
      <TextField fx:id="txfFieldName" maxWidth="-Infinity" prefHeight="25.0" prefWidth="463.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <ComboBox fx:id="cboxFarmer" onAction="#chooseFarmerAction" onMouseClicked="#update" prefHeight="25.0" prefWidth="463.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button fx:id="btnAddField" mnemonicParsing="false" onAction="#addFieldAction" text="Add field" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP" />
      <ListView fx:id="lvwChosenFarmersFields" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" />
      <Label fx:id="lblChoseFarmersFields" text="Chosen farmer's fields" GridPane.columnIndex="2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</GridPane>
