<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.WhiskyRegistrationController">
   <children>
      <Text layoutX="14.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cask" />
      <Text layoutX="289.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="13.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liters" />
      <ComboBox fx:id="cbCask" layoutX="47.0" layoutY="87.0" onKeyPressed="#update" onMouseClicked="#update" prefHeight="25.0" prefWidth="138.0" />
      <TextField id="txfcaskLiters" fx:id="txfcaskLiters" layoutX="47.0" layoutY="145.0" prefHeight="26.0" prefWidth="138.0" />
      <Button id="btnAdd" fx:id="btnAdd" layoutX="97.0" layoutY="180.0" mnemonicParsing="false" onAction="#addWhiskyAction" text="Add" />
      <Button id="btnClear" fx:id="btnClear" layoutX="278.0" layoutY="296.0" mnemonicParsing="false" onAction="#clearChoicesAction" text="Clear" />
      <TextArea id="txachosenCasks" fx:id="txachosenCasks" editable="false" layoutX="200.0" layoutY="85.0" prefHeight="200.0" prefWidth="200.0" />
      <TextField id="txfName" fx:id="txfName" layoutX="456.0" layoutY="87.0" prefHeight="26.0" prefWidth="118.0" />
      <Text layoutX="410.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <CheckBox id="chbConfirm" fx:id="chbConfirm" layoutX="488.0" layoutY="176.0" mnemonicParsing="false" text="Water" />
      <TextField id="txfSource" fx:id="txfSource" layoutX="456.0" layoutY="214.0" prefHeight="26.0" prefWidth="118.0" promptText="Source" />
      <TextField id="txfWaterLiters" fx:id="txfWaterLiters" layoutX="456.0" layoutY="258.0" prefHeight="26.0" prefWidth="118.0" promptText="Liters" />
      <Label layoutX="49.0" layoutY="45.0" text="Casks ready for tapping">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button id="btnCreateWhisky" fx:id="btnCreateWhisky" layoutX="471.0" layoutY="296.0" mnemonicParsing="false" onAction="#createWhiskyAction" text="Create whisky" />
   </children>
</AnchorPane>
