<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="470.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.WhiskyTabController">
   <children>
      <Button id="RigisterNewWhiskey" fx:id="btnRegisterNewWhisky" layoutX="79.0" layoutY="332.0" mnemonicParsing="false" onAction="#openRegistrationWindow" text="Register new whiskey" />
      <ListView id="lvwWhiskyList" fx:id="lvwWhiskyList" layoutX="50.0" layoutY="60.0" prefHeight="200.0" prefWidth="200.0" />
      <Text layoutX="101.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Whisky overveiw" />
      <TextArea id="txfWhiskyInfo" fx:id="txfWhiskyInfo" disable="true" layoutX="290.0" layoutY="60.0" prefHeight="200.0" prefWidth="200.0" />
      <Text layoutX="356.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Whisky info" />
      <Button id="BottleWhisky" fx:id="btnBottleWhisky" layoutX="581.0" layoutY="82.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="142.0" text="Bottle whisky" />
      <Button id="StoreWhisky" fx:id="btnStoreWhisky" layoutX="581.0" layoutY="175.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="142.0" text="Store whisky" />
   </children>
</AnchorPane>
