<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="AddFarmerPane" hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="AddFarmerPaneController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.33331298828125" minWidth="0.0" prefWidth="93.33334350585938" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="488.6666564941406" minWidth="10.0" prefWidth="357.3333231608073" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="488.6666564941406" minWidth="10.0" prefWidth="69.99997965494794" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text fx:id="txtFarmerName" strokeType="OUTSIDE" strokeWidth="0.0" text="Farmer name" />
      <TextField fx:id="txfFarmerName" GridPane.columnIndex="1" />
      <Text fx:id="txtAddress" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" GridPane.rowIndex="1" />
      <TextField fx:id="txfAddress" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Text fx:id="txtFields" strokeType="OUTSIDE" strokeWidth="0.0" text="Fields" GridPane.rowIndex="3" />
      <Text fx:id="txtFieldName" strokeType="OUTSIDE" strokeWidth="0.0" text="Field name" GridPane.rowIndex="2" />
      <ListView fx:id="lvwFields" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.rowSpan="2" />
      <TextField fx:id="txfFieldName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button fx:id="btnAddField" mnemonicParsing="false" text="Add field" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Button fx:id="btnAddFarmer" mnemonicParsing="false" text="Add farmer" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</GridPane>
