<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIskitseController">
  <tabs>
    <Tab text="Suppliers">
         <content>
            <GridPane hgap="20.0" prefHeight="315.0" prefWidth="599.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="131.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="321.0" minHeight="10.0" prefHeight="317.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="79.0" minHeight="30.0" prefHeight="40.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fx:id="txtSuppliers" strokeType="OUTSIDE" strokeWidth="0.0" text="Suppliers" />
                  <Text fx:id="txtInfo" strokeType="OUTSIDE" strokeWidth="0.0" text="Info" GridPane.columnIndex="1" />
                  <Button fx:id="btnSupplier" mnemonicParsing="false" text="Add farmer" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <ListView fx:id="lvwSuppliers" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                  <ListView fx:id="lvwSupplierInfo" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </GridPane>
         </content></Tab>
    <Tab text="Register new make">
         <content>
            <GridPane hgap="20.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="97.0" minHeight="0.0" prefHeight="22.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="245.0" minHeight="0.0" prefHeight="34.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="293.0" minHeight="0.0" prefHeight="26.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="293.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="293.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="293.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="293.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="293.0" minHeight="10.0" prefHeight="170.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fx:id="txtNewMakID" strokeType="OUTSIDE" strokeWidth="0.0" text="ID (New make nr.)" />
                  <TextField fx:id="txfIDNewMake" GridPane.rowIndex="1" />
                  <Text fx:id="txtResponsibleEmployee" strokeType="OUTSIDE" strokeWidth="0.0" text="Responsible employee" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <ChoiceBox fx:id="cboxResponsibleEmployee" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                  <Text fx:id="txtStartDate" strokeType="OUTSIDE" strokeWidth="0.0" text="Start date" GridPane.columnIndex="1" />
                  <DatePicker fx:id="datePickerStart" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <DatePicker fx:id="datePickerEnd" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Text fx:id="txtEndDate" strokeType="OUTSIDE" strokeWidth="0.0" text="End date" GridPane.columnIndex="2" />
                  <Text fx:id="txtGrain" strokeType="OUTSIDE" strokeWidth="0.0" text="Grain" GridPane.rowIndex="2" />
                  <Text fx:id="txtMaltBatch" strokeType="OUTSIDE" strokeWidth="0.0" text="Malt batch" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Text fx:id="txtSmokeMaterial" strokeType="OUTSIDE" strokeWidth="0.0" text="Smoke material" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <ChoiceBox fx:id="cboxGrain" prefWidth="150.0" GridPane.rowIndex="3" />
                  <ChoiceBox fx:id="cboxMaltBatch" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <ChoiceBox fx:id="cboxSmokeMaterial" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Text fx:id="txtComment" strokeType="OUTSIDE" strokeWidth="0.0" text="Comment" GridPane.rowIndex="6" />
                  <TextArea fx:id="txaComment" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="7" />
                  <Button fx:id="btnRegister" mnemonicParsing="false" text="Register" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                  <Text fx:id="txtProducedAmount" strokeType="OUTSIDE" strokeWidth="0.0" text="Produced amount" GridPane.rowIndex="4" />
                  <TextField fx:id="txfProducedAmount" GridPane.rowIndex="5" />
                  <Text fx:id="txtAlcoholPercent" strokeType="OUTSIDE" strokeWidth="0.0" text="Alcohol percent" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="txfAlcoholPercent" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </GridPane>
         </content></Tab>
      <Tab text="Casks">
         <content>
            <GridPane hgap="20.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="131.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="328.0" minHeight="10.0" prefHeight="328.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Casks" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Info" GridPane.columnIndex="1" />
                  <ListView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                  <ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" />
                  <Button mnemonicParsing="false" text="Add cask" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </GridPane>
         </content>
      </Tab>
      <Tab text="Fillings">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </Tab>
      <Tab text="Bottles">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </Tab>
      <Tab text="Warehouse">
         <content>
            <GridPane hgap="20.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="0.0" prefWidth="61.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="480.0" minWidth="10.0" prefWidth="168.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="487.0" minWidth="10.0" prefWidth="444.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="47.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" text="Search" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                  <ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cask ID" GridPane.rowIndex="1" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cask size" GridPane.rowIndex="2" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier" GridPane.rowIndex="3" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type" GridPane.rowIndex="4" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fill no." GridPane.rowIndex="5" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Results" GridPane.columnIndex="2" />
                  <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </GridPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
